[mypy]
# Be vewy, vewy stwict, we'we hunting wabbits^Wbugs.
strict = True

# Automagically make imported object part of mypy's view
# of module's namespace.
implicit_reexport = True

# Mypy will install packaged type stubs when possible.
install_types = True
non_interactive = True

# Make error messages more rich, this helps better targeted waivers.
show_error_codes = True

# Allow mypy to follow imports to get correct picture of type
# annotations across module boundaries.
follow_imports = normal

files = bin/tmt,
        tmt/,
        setup.py

[mypy-bugzilla.*]
ignore_missing_imports = True

[mypy-gssapi.*]
ignore_missing_imports = True

[mypy-guestfs.*]
ignore_missing_imports = True

[mypy-html2text.*]
ignore_missing_imports = True

[mypy-fmf.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-junit_xml.*]
ignore_missing_imports = True

[mypy-libvirt.*]
ignore_missing_imports = True

[mypy-nitrate.*]
ignore_missing_imports = True

[mypy-pylero.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.*]
ignore_missing_imports = True

[mypy-ruamel.yaml.*]
ignore_missing_imports = True

[mypy-testcloud.*]
ignore_missing_imports = True

[mypy-importlib_metadata]
ignore_missing_imports = True

[mypy-mrack.*]
ignore_missing_imports = True
